<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>../../../Common.Ressources/RuleSets/RuleSetHigh.dev.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AssemblyName>Tui.Flight.Web.Infrastructure</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Infrastructure\</OutputPath>
    <DocumentationFile>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Infrastructure\net471\win7-x64\Tui.Flight.Web.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tui.Flight.Core.EventBus\Tui.Flights.Core.EventBus.csproj" />
    <ProjectReference Include="..\Tui.Flight.Web.Core\Tui.Flights.Web.Core.csproj" />
  </ItemGroup>

</Project>
