D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\logger.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\logger.Developement.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\logger.Production.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\logger.Staging.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\logger.Validating.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\appsettings.Development.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\appsettings.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\appsettings.Production.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\appsettings.Staging.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\appsettings.Validating.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.exe.config
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.deps.json
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.exe
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.pdb
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\netfx.force.conflicts.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Data.Common.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Diagnostics.StackTrace.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Diagnostics.Tracing.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Globalization.Extensions.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.IO.Compression.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Net.Http.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Net.Sockets.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Runtime.Serialization.Primitives.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Security.Cryptography.Algorithms.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Security.SecureString.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Threading.Overlapped.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\refs\System.Xml.XPath.XDocument.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.exe.CodeAnalysisLog.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.exe.lastcodeanalysissucceeded
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flights.Web.Api.csprojAssemblyReference.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flight.Web.Api.exe.config
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flights.Web.Api.csproj.CoreCompileInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flights.Web.Api.AssemblyInfoInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flights.Web.Api.AssemblyInfo.cs
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flights.Web.Api.csproj.CopyComplete
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flight.Web.Api.exe
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Api\obj\Debug\net471\win7-x64\Tui.Flight.Web.Api.pdb
