# TUI

./: README.md  Tui.Flights.Dev.sln
Tui.Flight.Core/: Tui.Flights.Core.csproj
Tui.Flight.Core.EventBus/: Constants.cs  GlobalSuppressions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationMessageHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs  Tui.Flights.Core.EventBus.csproj
Tui.Flight.Core.EventBusClient/: ClientBus.cs  IRabbitMqPersistentConnection.cs  RabbitMQPersistentConnection.cs  Tui.FlightsCore.EventBusClient.csproj
Tui.Flight.Core.Logger/: GlobalSuppressions.cs  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Tui.Flights.Core.Logger.csproj
Tui.Flight.Core/Properties/: AssemblyInfo.cs
Tui.Flight.ReportManager.Api/: CustomWebHostService.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Tui.Flights.PersistenceManager.Api.csproj  appsettings.Development.json  appsettings.Staging.json  logger.Staging.config
Tui.Flight.ReportManager.Api/Controllers/: HomeController.cs
Tui.Flight.ReportManager.Api/Properties/: launchSettings.json
Tui.Flight.ReportManager.Core/: Tui.Flights.PersistenceManager.Core.csproj
Tui.Flight.ReportManager.Core/Properties/: AssemblyInfo.cs
Tui.Flight.ReportManager.UnitTests/: Tui.Flights.PersistenceManager.Tests.UnitTests.csproj  UnitTest1.cs
Tui.Flight.Reporting.Api/: Constants.cs  CustomWebHostService.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Tui.Flights.Persistence.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  logger.Developement.config  logger.Production.config  logger.Staging.config
Tui.Flight.Reporting.Api/Controllers/: HomeController.cs
Tui.Flight.Reporting.Api/Infrastructure/: CustomCredentials.cs  FlightPersistenceWebHostService.cs
Tui.Flight.Reporting.Api/IntegrationsEvents/EventHandling/: GenerateFlightsMessageHandler.cs
Tui.Flight.Reporting.Api/IntegrationsEvents/Events/: GenerateFlightsIntegrationEvent.cs
Tui.Flight.Reporting.Api/Properties/: launchSettings.json
Tui.Flight.Reporting.Core/: Tui.Flights.Persistence.Core.csproj
Tui.Flight.Reporting.UnitTests/: Tui.Flights.Persistence.Tests.UnitTests.csproj  UnitTest1.cs
Tui.Flight.Web.Api/: CustomWebHostService.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Tui.Flights.Web.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  logger.Developement.config  logger.Staging.config  logger.config
Tui.Flight.Web.Api/Controllers/: BaseController.cs  HomeController.cs
Tui.Flight.Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Tui.Flight.Web.Api/RequestModels/: FlightRequest.cs
Tui.Flight.Web.Core/: Tui.Flights.Web.Core.csproj
Tui.Flight.Web.Core/Models/: Flights.cs  TuiDbContext.cs
Tui.Flight.Web.Infrastructure/: GlobalSuppressions.cs  Tui.Flights.Web.Infrastructure.csproj
Tui.Flight.Web.Infrastructure/DataLayer/: FlightRepository.cs  GenericRepository.cs  TuiDataFlight.cs  TuiNewFlight.cs  TuiUnitOfWork.cs
Tui.Flight.Web.Infrastructure/DataLayer.Itf/: IFlightRepository.cs  ITuiDataServices.cs  ITuiUnitOfWork.cs
Tui.Flight.Web.Infrastructure/DataServices/: TuiDataServices.cs
Tui.Flight.Web.Infrastructure/IntegrationEvents/: ITuiIntegrationEventService.cs  TuiIntegrationEventService.cs
Tui.Flight.Web.Infrastructure/IntegrationEvents/Events/: GenerateFlightsIntegrationEvent.cs  GenerateReportsIntegrationEvent.cs
Tui.Flight.Web.Infrastructure/Properties/: AssemblyInfo.cs
Tui.Flight.Web.Tests.Integration/: FlightRepositoryIntegrationTests.cs  Tui.Flights.Web.Tests.IntegrationTests.csproj
Tui.Flight.Web.Tests.Mock/: MockTuiContextInMemoryWithData.cs  Tui.Flights.Web.Tests.Mock.csproj
Tui.Flight.Web.UnitTests/: FlightRepositoryUnitTests.cs  Tui.Flights.Web.Tests.UnitTests.csproj
Tui.Flight.Web.UnitTests/Properties/: AssemblyInfo.cs
