<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>../../../Common.Ressources/RuleSets/RuleSetHigh.dev.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AssemblyName>Tui.Flight.Core.EventBusClient</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\out\bin\$(Configuration)\Tui.Flight.Core.EventBusClient\</OutputPath>
    <DocumentationFile>..\..\out\bin\$(Configuration)\Tui.Flight.Core.EventBusClient\net471\win7-x64\Tui.Flight.Core.EventBusClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />   
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tui.Flight.Core.EventBus\Tui.Flights.Core.EventBus.csproj" />
    <ProjectReference Include="..\Tui.Flight.Core.Logger\Tui.Flights.Core.Logger.csproj" />
  </ItemGroup>

</Project>
