D:\Working\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.xml
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csprojResolveAssemblyReference.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csproj.CoreCompileInputs.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfoInputs.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfo.cs
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.dll
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.pdb
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csprojAssemblyReference.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csproj.CoreCompileInputs.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfoInputs.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfo.cs
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.xml
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.pdb
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll.CodeAnalysisLog.xml
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll.lastcodeanalysissucceeded
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.dll
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.pdb
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.pdb
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll.CodeAnalysisLog.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Core\net471\win7-x64\Tui.Flight.Core.dll.lastcodeanalysissucceeded
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csproj.CoreCompileInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfoInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.AssemblyInfo.cs
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.dll
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flight.Core.pdb
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Core\obj\Debug\net471\win7-x64\Tui.Flights.Core.csprojAssemblyReference.cache
