<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>../../../Common.Ressources/RuleSets/RuleSetHigh.dev.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AssemblyName>Tui.Flight.Web.Core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Core\</OutputPath>
    <DocumentationFile>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fm.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>
