<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>../../../Common.Ressources/RuleSets/RuleSetHigh.dev.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AssemblyName>Tui.Flight.Web.Api</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NET471</DefineConstants>
    <OutputPath>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Api</OutputPath>
    <DocumentationFile>..\..\out\bin\$(Configuration)\Tui.Flight.Web.Api\net471\win7-x64\Tui.Flight.Web.Api.xml</DocumentationFile>
    <SignAssembly>false</SignAssembly>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />  
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tui.Flight.Core.EventBusClient\Tui.FlightsCore.EventBusClient.csproj" />
    <ProjectReference Include="..\Tui.Flight.Core.EventBus\Tui.Flights.Core.EventBus.csproj" />
    <ProjectReference Include="..\Tui.Flight.Core.Logger\Tui.Flights.Core.Logger.csproj" />
    <ProjectReference Include="..\Tui.Flight.Reporting.Api\Tui.Flights.Persistence.Api.csproj" />
    <ProjectReference Include="..\Tui.Flight.Web.Core\Tui.Flights.Web.Core.csproj" />
    <ProjectReference Include="..\Tui.Flight.Web.Infrastructure\Tui.Flights.Web.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Validating.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="logger - Copy.Developement.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger - Copy.Production.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger - Copy.Staging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger - Copy.Validating.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	 <Content Update="logger.Developement.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger.Production.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger.Staging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
    <Content Update="logger.Validating.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>logger.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bundleconfig" /></VisualStudio></ProjectExtensions>
</Project>
