D:\Working\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.xml
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csprojResolveAssemblyReference.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csproj.CoreCompileInputs.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfoInputs.cache
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfo.cs
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.dll
D:\Working\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.pdb
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csprojAssemblyReference.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csproj.CoreCompileInputs.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfoInputs.cache
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfo.cs
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.xml
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.pdb
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll.CodeAnalysisLog.xml
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csproj.CopyComplete
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.dll
D:\TUI\TUI-Code\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.pdb
D:\TUI\TUI-Code\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll.lastcodeanalysissucceeded
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.pdb
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll.CodeAnalysisLog.xml
D:\ALIVRER_TUI\Cs.Dev\out\bin\Debug\Tui.Flight.Web.Core\net471\win7-x64\Tui.Flight.Web.Core.dll.lastcodeanalysissucceeded
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csproj.CoreCompileInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfoInputs.cache
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.AssemblyInfo.cs
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flights.Web.Core.csproj.CopyComplete
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.dll
D:\ALIVRER_TUI\Cs.Dev\src\Tui.Flight.Web.Core\obj\Debug\net471\win7-x64\Tui.Flight.Web.Core.pdb
