<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <CodeAnalysisRuleSet>../../../Common.Ressources/RuleSets/RuleSetHigh.dev.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AssemblyName>Tui.Flight.ReportManager.Core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath>..\..\out\bin\$(Configuration)\Tui.Flight.ReportManager.Core\</OutputPath>
    <DocumentationFile>..\..\out\bin\$(Configuration)\Tui.Flight.ReportManager.Core\net471\win7-x64\Tui.Flight.ReportManager.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
</Project>
